# mpp-proiect-java-alestoica

./: bd.config  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/controller/: AccountController.java  LogInController.java  MessageAlert.java  RegisterController.java  SearchController.java
Client/src/main/resources/view/: account-view.fxml  register-view.fxml  search-view.fxml
Model/: build.gradle
Model/src/main/java/hibernate/: AgeEvent.java  Employee.java  Registration.java
Model/src/main/java/model/: AgeEvent.java  AgeGroup.java  Employee.java  Participant.java  Registration.java
Networking/: build.gradle
Networking/src/main/java/protobufprotocol/: ProtoClientWorker.java  ProtoProxy.java  ProtoUtils.java  Protobufs.java
Networking/src/main/java/rpcprotocol/: ClientWorker.java  Proxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
Networking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  ConcurrentServer.java  ProtoConcurrentServer.java  ServerException.java
Persistence/: build.gradle
Persistence/src/main/java/repository/: AgeEventDBRepository.java  AgeEventRepository.java  EmployeeDBRepository.java  EmployeeRepository.java  HibernateUtils.java  JdbcUtils.java  ParticipantDBRepository.java  ParticipantRepository.java  ParticipantRepositoryHibernate.java  RegistrationDBRepository.java  Repository.java
Persistence/src/main/java/validators/: AgeEventValidator.java  EmployeeValidator.java  RegistrationValidator.java
Persistence/src/main/resources/: hibernate.properties
RestServices/: build.gradle
RestServices/src/main/java/rest/client/: AgeEventClient.java
RestServices/src/main/java/rest/services/: AgeEventController.java  RegistrationController.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
RestServices/src/main/resources/: bd.config
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/config/: Config.java
Server/src/main/java/server/: Service.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/dto/: AgeEventDTO.java  DTOUtils.java  ParticipantDTO.java
Services/src/main/java/service/: AgeEventService.java  IObserver.java  IService.java  ParticipantService.java  ServiceInterface.java
data/: competition.db
gradle/wrapper/: gradle-wrapper.properties
proto/: Protocol_v3.proto
proto/csharpFiles/: ProtocolV3.cs
proto/javaFiles/protobufprotocol/: Protobufs.java
src/main/java/: AccountController.java  LogInController.java  Main.java  RegisterController.java  SearchController.java
src/main/java/config/: AgeEventConfig.java  Config.java  EmployeeConfig.java  ParticipantConfig.java  RegistrationConfig.java
src/main/java/controller/: AccountController.java  LogInController.java  MessageAlert.java  RegisterController.java  SearchController.java
src/main/java/model/: AgeGroup.java  Employee.java  Entity.java  Participant.java  Person.java  Registration.java  SportsEvent.java
src/main/java/repository/: AbstractRepository.java  AgeEventDBRepository.java  AgeEventRepository.java  EmployeeDBRepository.java  EmployeeRepository.java  JdbcUtils.java  ParticipantDBRepository.java  ParticipantRepository.java  RegistrationDBRepository.java  RegistrationRepository.java  Repository.java
src/main/java/service/: AgeEventService.java  EmployeeService.java  ParticipantService.java  RegistrationService.java  Service.java
src/main/java/validators/: AgeEventValidator.java  ParticipantValidator.java  RegistrationValidator.java  ValidationException.java
src/main/resources/: account-view.fxml  login-view.fxml  register-view.fxml  search-view.fxml
src/main/resources/view/: account-view.fxml  login-view.fxml
src/test/java/: AgeEventRepositoryTest.java  EmployeeRepositoryTest.java  ParticipantRepositoryTest.java  RegistrationRepositoryTest.java
