<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInController">
    <Label alignment="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="99.0" prefWidth="562.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Log in to your account" />

    <GridPane layoutX="103.0" layoutY="114.0" prefHeight="143.0" prefWidth="394.0">

        <columnConstraints>

            <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />

        </columnConstraints>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.66665649414062" minHeight="8.666666666666657" prefHeight="72.0" />

        </rowConstraints>

        <Label prefHeight="47.0" prefWidth="111.0" text="Username: " GridPane.rowIndex="1" />
        <Label prefHeight="39.0" prefWidth="111.0" text="Password: " GridPane.rowIndex="2" />

        <TextField fx:id="textFieldUsername" prefHeight="44.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <PasswordField fx:id="textFieldPassword" prefHeight="44.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    </GridPane>

    <Button onAction="#handleLogIn" alignment="CENTER" layoutX="251.0" layoutY="283.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Log In">

        <padding>

            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />

        </padding>

    </Button>

</AnchorPane>
