<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="SearchController"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="titleLabel" alignment="CENTER" layoutX="286.0" layoutY="46.0" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    <TableView fx:id="tableView" layoutX="141.0" layoutY="100.0" prefHeight="200.0" prefWidth="317.0">
        <columns>
            <TableColumn fx:id="tableColumnFullName" prefWidth="121.33334350585938" text="full name"/>
            <TableColumn fx:id="tableColumnAge" prefWidth="63.3333740234375" text="age"/>
            <TableColumn fx:id="tableColumnNoRegistrations" prefWidth="132.0" text="no. registrations"/>
        </columns>
    </TableView>

</AnchorPane>
