# SQLite
jakarta.persistence.jdbc.url=jdbc\:sqlite\:C\:\\Users\\alest\\IdeaProjects\\mpp\\java-project-new\\data\\competition.db

# Credentials
# jakarta.persistence.jdbc.user=
# jakarta.persistence.jdbc.password=

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true